<?xml version="1.0" encoding="UTF-8"?>
<log xes.version="1.0" xes.features="nested-attributes">
<extension name="Organizational" prefix="org" uri="http://ww.xes-standard.org/org.xesext" />
<extension name="date" prefix="org" uri="http://ww.xes-standard.org/date.xesext" />
<extension name="Concept" prefix="org" uri="http://ww.xes-standard.org/concept.xesext" />
<global scope="trace">
</global>
<global scope="event">
</global>
<trace>
<string key="journey" value="1" />
<string key="enduser" value="0cfbe6dc-4ef2-4966-a42b-3cacd3fc2e2f" />
<string key="LogID" value="D1" />
<boolean key="isPlanned" value="false" />
<event>
<string key="Id" value="0"/>
<string key="initiator" value="0cfbe6dc-4ef2-4966-a42b-3cacd3fc2e2f"/>
<string key="initiatorID" value="0cfbe6dc-4ef2-4966-a42b-3cacd3fc2e2f"/>
<string key="initiatorsLabel" value="User signs up"/>
<string key="Comment" value=""/>
<string key="timeCompleted" value="2021-08-20 15:03:01.611"/><string key="EventType" value="USER_SIGN_UP"/>
</event>
<event>
<string key="Id" value="1"/>
<string key="receiver" value="0cfbe6dc-4ef2-4966-a42b-3cacd3fc2e2f"/>
<string key="receiverID" value="0cfbe6dc-4ef2-4966-a42b-3cacd3fc2e2f"/>
<string key="receiverLabel" value="Writes to the user"/>
<string key="initiator" value="Bookis"/>
<string key="initiatorID" value="Bookis"/>
<string key="initiatorsLabel" value="Writes to the user"/>
<string key="channel" value="internetViaPC"/>
<string key="Comment" value=""/>
<string key="EventType" value="REQUEST_ACCEPTED"/>
<string key="timeCompleted" value="2023-01-04 20:06:35.467"/></event>
<event>
<string key="Id" value="2"/>
<string key="receiver" value="77720d80-c7f7-40da-8015-403787464a3f"/>
<string key="receiverID" value="77720d80-c7f7-40da-8015-403787464a3f"/>
<string key="receiverLabel" value="User sends request"/>
<string key="initiator" value="0cfbe6dc-4ef2-4966-a42b-3cacd3fc2e2f"/>
<string key="initiatorID" value="0cfbe6dc-4ef2-4966-a42b-3cacd3fc2e2f"/>
<string key="initiatorsLabel" value="User sends request"/>
<string key="channel" value="internetViaPC"/>
<string key="Comment" value=""/>
<string key="EventType" value="SEND_REQUEST"/>
<string key="timeCompleted" value="2023-01-04 20:06:35.467"/></event>
<event>
<string key="Id" value="3"/>
<string key="receiver" value="77720d80-c7f7-40da-8015-403787464a3f"/>
<string key="receiverID" value="77720d80-c7f7-40da-8015-403787464a3f"/>
<string key="receiverLabel" value="User sends request"/>
<string key="initiator" value="0cfbe6dc-4ef2-4966-a42b-3cacd3fc2e2f"/>
<string key="initiatorID" value="0cfbe6dc-4ef2-4966-a42b-3cacd3fc2e2f"/>
<string key="initiatorsLabel" value="User sends request"/>
<string key="channel" value="internetViaPC"/>
<string key="Comment" value=""/>
<string key="EventType" value="SEND_REQUEST"/>
<string key="timeCompleted" value="2023-01-04 20:06:39.77"/></event>
<event>
<string key="Id" value="4"/>
<string key="receiver" value="0cfbe6dc-4ef2-4966-a42b-3cacd3fc2e2f"/>
<string key="receiverID" value="0cfbe6dc-4ef2-4966-a42b-3cacd3fc2e2f"/>
<string key="receiverLabel" value="Writes to the user"/>
<string key="initiator" value="Bookis"/>
<string key="initiatorID" value="Bookis"/>
<string key="initiatorsLabel" value="Writes to the user"/>
<string key="channel" value="internetViaPC"/>
<string key="Comment" value=""/>
<string key="EventType" value="REQUEST_ACCEPTED"/>
<string key="timeCompleted" value="2023-01-04 20:06:39.77"/></event>
<event>
<string key="Id" value="5"/>
<string key="receiver" value="77720d80-c7f7-40da-8015-403787464a3f"/>
<string key="receiverID" value="77720d80-c7f7-40da-8015-403787464a3f"/>
<string key="receiverLabel" value="User sends request"/>
<string key="initiator" value="0cfbe6dc-4ef2-4966-a42b-3cacd3fc2e2f"/>
<string key="initiatorID" value="0cfbe6dc-4ef2-4966-a42b-3cacd3fc2e2f"/>
<string key="initiatorsLabel" value="User sends request"/>
<string key="channel" value="internetViaPC"/>
<string key="Comment" value=""/>
<string key="EventType" value="SEND_REQUEST"/>
<string key="timeCompleted" value="2023-01-04 20:06:44.888"/></event>
<event>
<string key="Id" value="6"/>
<string key="receiver" value="0cfbe6dc-4ef2-4966-a42b-3cacd3fc2e2f"/>
<string key="receiverID" value="0cfbe6dc-4ef2-4966-a42b-3cacd3fc2e2f"/>
<string key="receiverLabel" value="Writes to the user"/>
<string key="initiator" value="Bookis"/>
<string key="initiatorID" value="Bookis"/>
<string key="initiatorsLabel" value="Writes to the user"/>
<string key="channel" value="internetViaPC"/>
<string key="Comment" value=""/>
<string key="EventType" value="REQUEST_ACCEPTED"/>
<string key="timeCompleted" value="2023-01-04 20:06:44.888"/></event>
<event>
<string key="Id" value="7"/>
<string key="receiver" value="77720d80-c7f7-40da-8015-403787464a3f"/>
<string key="receiverID" value="77720d80-c7f7-40da-8015-403787464a3f"/>
<string key="receiverLabel" value="Package delivery"/>
<string key="initiator" value="Postal Service"/>
<string key="initiatorID" value="Postal Service"/>
<string key="initiatorsLabel" value="Package delivery"/>
<string key="channel" value="letter"/>
<string key="Comment" value=""/>
<string key="EventType" value="EMAIL_PACKAGE_DELIVERED"/>
<string key="timeCompleted" value="2023-01-13 01:23:35.462"/></event>
<event>
<string key="Id" value="8"/>
<string key="receiver" value="77720d80-c7f7-40da-8015-403787464a3f"/>
<string key="receiverID" value="77720d80-c7f7-40da-8015-403787464a3f"/>
<string key="receiverLabel" value="Package delivery"/>
<string key="initiator" value="Postal Service"/>
<string key="initiatorID" value="Postal Service"/>
<string key="initiatorsLabel" value="Package delivery"/>
<string key="channel" value="letter"/>
<string key="Comment" value=""/>
<string key="EventType" value="EMAIL_PACKAGE_DELIVERED"/>
<string key="timeCompleted" value="2023-01-13 02:17:40.201"/></event>
<event>
<string key="Id" value="9"/>
<string key="receiver" value="77720d80-c7f7-40da-8015-403787464a3f"/>
<string key="receiverID" value="77720d80-c7f7-40da-8015-403787464a3f"/>
<string key="receiverLabel" value="Package delivery"/>
<string key="initiator" value="Postal Service"/>
<string key="initiatorID" value="Postal Service"/>
<string key="initiatorsLabel" value="Package delivery"/>
<string key="channel" value="letter"/>
<string key="Comment" value=""/>
<string key="EventType" value="EMAIL_PACKAGE_DELIVERED"/>
<string key="timeCompleted" value="2023-01-13 02:31:23.663"/></event>
</trace>
</log>